<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/calendar-test-task/calendar.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impekable — Calendar</title>
    <script type="module" crossorigin src="/calendar-test-task/assets/index-DShL0LqX.js"></script>
    <link rel="stylesheet" crossorigin href="/calendar-test-task/assets/index-7opurNSI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
